.items {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    row-gap: 50px;
    justify-items: center;


}

.not_found {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #e2970f;
    font-size: 50px;


}

.not_found p {
    padding-top: 200px;
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 720px) {
    .items {
        grid-template-columns: repeat(1, 1fr);

    }
}
